* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Regular.ttf);
}

body {
    display: flex;
    justify-content: center;
    background-color: #E7ECEF;
}

.page {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.25fr 5fr;;
    width: 70%;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.5);
}

.sidebar {
    background: #6096BA;
    grid-template-columns: 1 / 2;

    display: flex;
    flex-direction: column;
    justify-content: start;
    
}

.dashboard-title:hover {
    cursor: pointer;
}

.sb-item {
    display: flex;
    align-items: center;
    gap:  25px;
    color: #F5F3F4;
    list-style-type: none;
    font-family: Roboto;
    padding: 12px;
    padding-left: 15px;
    font-weight: bold;
}

.dashboard-title > li {
    font-size: 24px;
    padding: 24px;
}

.basic-functions, .basic-settings {
    margin-top: 35px;
}

.basic-functions > li:hover, .basic-settings > li:hover {
    cursor: pointer;
    background: #5c91b4;
}

.basic-settings {
    margin-top: auto;
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    background: white;
    flex: auto;
}

.h-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 2em;
    padding-top: 1em;
    padding-left: 2em;
}

.ht-left, .ht-right {
    display: flex;
    align-items: center;
    gap: 1.5em;
}

input[type="search"] {
    appearance: none;
    -webkit-appearance: none;

    border: none;
    background: #E7ECEF;
    border-radius: 10px;
    height: 30px;
    width: 600px;
    padding-left: 2em;
}

input[type="search"]:focus {
    outline: none;
}

.greyhov:hover {
    cursor: pointer;
    color: rgb(92, 92, 92);
}

.cursor {
    cursor: pointer;
}

.h-bottom {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2em;
    padding-top: 0.5em;
    padding-left: 2em;
}

.h-button {
    appearance: none;
    border: none;
    background-color: #6096BA;
    color: white;
    border-radius: 1.5em;
    padding: 10px 25px;
    font-size: 12px;
}

.h-button:hover {
    cursor: pointer;
    background-color: #67a8d0;
}

.main-content {
    background: #E7ECEF;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 5fr;
    gap: 1.2em;
    padding-left: 1em;
}

.title {
    display: flex;

    font-family: Roboto;
    font-weight: bold;
    font-size: 1.1em;
    justify-content: start;
    align-items: flex-end;
}

div.title.p-title {
    grid-column: 1 / 3;
    padding: 0;
}

div.title.a-top {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.projects {
    grid-column: 1 / 3;
    grid-row: 2 / 5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr;

    gap: 1.5em;
    flex-wrap: wrap;
}

.p-container {
    display: flex;
    flex: auto;
    justify-content: center;
    align-content: center;
}

.p-card {
    display: flex;
    flex-direction: column;
    padding: 2em 2em;
    flex: auto;
    background: linear-gradient(90deg, orange 0%, orange 2%, white 2%, white 100%);
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.p-header {
    font-size: 1em;
}

.p-content {
    font-size: 0.9em;
    color: rgb(125, 125, 125);
}

.p-button-pack {
    display: flex;
    gap: 1em;

    align-self: flex-end;
    margin-top: auto;
}

.bi-eye:hover, .bi-share:hover, .bi-heart:hover {
    cursor: pointer;
    color: rgb(92, 92, 92);
}

.a-bottom {
    grid-row: 2 / 3;
    grid-column: 3  / 4;

    display: flex;
    padding-right: 1.5em;
}

.af-feed {
    background-color: white;
    flex: auto;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    padding: 1em 2em;
}

.af-list {
    display: grid;
    grid-row: 1 / 4;
    background: rgb(188, 187, 187);
    gap: 1px;
}

.af-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    
    background: white;
}

.af-title {
    font-weight: bold;
    font-size: 14px;
}

.af-content {
    font-size: 0.8em;
    color: rgb(125, 125, 125);
}

div.title.t-top {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.t-bottom {
    grid-row: 4 / 5;
    grid-column: 3 / 4;

    display: flex;
    padding-right: 1.5em;
}

.t-feed {
    background-color: white;
    flex: auto;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    
    padding: 1em ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.t-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 1.5em;
}

.t-item {
    list-style-type: none;
    
    display: flex;
    gap: 1.5em;
}

.t-item:hover {
    cursor: pointer;
    border-right: 1px solid rgb(170, 170, 170);
    border-radius: 5px;
    border-right-style: dotted;
}


.t-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.tc-top {
    font-size: 14px;
}

.tc-bottom {
    color: rgb(125, 125, 125);
    white-space: nowrap;
    font-size: 12px
}

.footer {
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
    color: rgb(97, 97, 97);
}

.sig {
    color: rgb(125, 125, 125);
}